# checkout.com-challenge

./: Dockerfile  README.md  checkout.com-challenge.sln
.github/workflows/: dotnet-core.yml
app/BankApiSimulator/: BankApiSimulator.csproj  DetailsWrapper.cs  Program.cs  Startup.cs
app/BankApiSimulator/Controllers/: TranactionController.cs
app/BankApiSimulator/Properties/: launchSettings.json
app/BankingProxy/: BankingProxy.csproj  IBankProxy.cs
app/BankingProxy/Models/: CardDetails.cs  TransactionDetails.cs  TransactionResponse.cs  TransactionStatus.cs
app/MockBank/: DetailsWrapper.cs  MockBank.csproj  MockBankImpl.cs  MockBankRestImpl.cs
app/PaymentGateway/: Constants.cs  PaymentGateway.csproj  Program.cs  Startup.cs  appsettings.Production.json
app/PaymentGateway/Auth/: CredentialTokenManager.cs  CustomAuthenticationManager.cs  CustomTokenSwaggerOperationFilter.cs
app/PaymentGateway/Controllers/: AuthController.cs  InfoController.cs  PaymentController.cs
app/PaymentGateway/Controllers/ApiHelpers/: RemoveVersionFromParameter.cs  ReplaceVersionInPath.cs  SwaggerGenExtensions.cs
app/PaymentGateway/Controllers/Examples/: AuthExample.cs  InfoExamples.cs
app/PaymentGateway/Exceptions/: CreditCardNumberInvalidException.cs
app/PaymentGateway/Installers/: ControllerInstaller.cs  CoreInstaller.cs  IInstaller.cs  ServicesInstaller.cs
app/PaymentGateway/Models/: ApplicationStatus.cs
app/PaymentGateway/Models/Auth/: AuthToken.cs  AuthenticationCredentials.cs
app/PaymentGateway/Models/Payment/: BankTransactionResponse.cs  PaymentDetails.cs  PaymentHistory.cs
app/PaymentGateway/Properties/: launchSettings.json
app/PaymentGateway/Services/: IAppConfig.cs  IPaymentProcessorService.cs  ITransactionCache.cs
app/PaymentGateway/Translators/: IBankProxyTranslator.cs
app/PaymentGateway/Validators/: CreditCardNumberValidator.cs  IValidate.cs  PaymentDetailsValidator.cs
test/Unit/: Unit.csproj
test/Unit/BDD/: ApplicationSmokeTests.cs  PaymentGatewayHelper.cs  PaymentGatewayTests.cs
test/Unit/Helpers/: ApiQueryHelper.cs  FakeCreditCardNumberGenerator.cs  HttpHelperExtensions.cs
test/Unit/Unit/: CredentialTokenManagerTests.cs  CreditCardValidatorTests.cs  PaymentDetailsTests.cs  PaymentDetailsTranslatorTests.cs  PaymentDetailsValidatorTests.cs  PaymentProcessorServiceTests.cs  TransactionCacheTests.cs
(+3 files in other folders)
